.container {
  padding-top: 120px;
  display: flex;
  justify-content: space-between;
  gap: 50px;
}

h2 {
  font-weight: 500;
  font-size: 20px;
}

.customers {
  width: 60%;
}

.info {
  width: 40%;
  /* position: relative; */
}

.header {
  display: flex;
  justify-content: space-between;
}

.buttons {
  display: flex;
  gap: 20px;
}

button {
  padding: 10px 16px;
  border: 0px;
  cursor: pointer;
  background-color: rgb(235, 235, 235);
  color: black;
}

button:hover {
  background-color: rgb(0, 0, 0);
  color: white;
  transition: ease-in-out 0.2s;
}

table {
  width: 100%;
  text-align: left;
  margin-top: 50px;
  border: solid 5px rgb(244, 245, 255);
  border-collapse: collapse;
}

thead {
  background-color: rgb(244, 245, 255);
}

tbody {
  width: 100%;
}

tbody tr {
  border: solid 5px rgb(244, 245, 255);
  margin: 5px;
  background-color: white;
}

tbody tr:hover {
  background-color: rgb(239, 239, 239);
  cursor: pointer;
}

th {
  font-size: 14px;
  font-weight: 500;
  padding: 15px;
}

td {
  padding: 15px;
  font-weight: 350;
}

.active {
  background-color: rgb(131, 131, 131) !important;
  color: white;
}

.buttonActive {
  background-color: black;
  color: white;
}

.mobileFilter {
  display: none;
}

.close {
  display: none;
}

@media (max-width: 1500px) {
  .container {
    display: block;
  }

  .customers {
    width: 100%;
  }

  .info {
    position: fixed;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.325);
    z-index: 100000;
    top: 0;
    right: 0;
    bottom: 0;
    transform: translateX(100%);
    transition: ease-in-out 0.3s;
  }

  .info div {
    width: 60%;
    position: fixed;
    top: 0;
    bottom: 0;
    right: 0;
    overflow: scroll;
  }

  .checkCustomer {
    transform: translateX(0);
  }

  .close {
    display: block;
    position: fixed;
    right: 0;
    box-sizing: border-box;
    height: fit-content;
    padding: 10px 0px 5px 10px;
    background-color: rgb(246, 246, 246);
    top: 0;
  }

  .close img {
    width: 30px;
    height: 30px;
  }
}

@media (max-width: 800px) {
  th:nth-child(3),
  td:nth-child(3) {
    display: none;
  }

  .info div {
    width: 70%;
  }
}

@media (max-width: 500px) {
  th:nth-child(2),
  td:nth-child(2) {
    display: none;
  }

  .info div {
    width: 100%;
  }

  .header {
    display: block;
  }

  .buttons {
    display: none;
  }

  .mobileFilter {
    display: flex;
    gap: 20px;
    margin-top: 50px;
  }

  .mobileFilter p {
    font-weight: 500;
    font-size: 14px;
  }

  select {
    outline: none;
    border: none;
  }

  table {
    margin-top: 20px;
  }

  .container {
    padding-top: 100px;
  }
}
