.features {
  width: 100%;
  max-width: 1300px;
  margin: auto;
  display: flex;
  justify-content: space-between;
  padding: 10px 0px;
}
.item {
  width: 21%;
  background-color: rgba(255, 255, 255, 0.786);
  display: flex;
  align-items: center;
  padding: 20px 16px;
  box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.151);
}

.item + .item + .item + .item {
  border-right: 0px;
}

img {
  width: 60px;
  margin-right: 20px;
  color: white;
}

h3 {
  color: rgb(210, 0, 0);
  font-size: 16px;
  margin-bottom: 4px;
  font-weight: 600;
}
p {
  color: black;
  font-size: 15px;
}

@media (max-width: 1050px) {
  .item {
    padding: 15px;
    width: 19%;
  }

  .features {
    justify-content: space-around;
  }

  img {
    display: none;
  }
}

@media (max-width: 800px) {
  img {
    display: block;
  }

  .item {
    width: auto;
  }

  .features {
    width: fit-content;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 14px;
    margin: 0px 14px;
  }
}

@media (max-width: 500px) {
  .features {
    grid-template-columns: 1fr;
  }

  img {
    width: 50px;
  }

  .item {
    padding: 20px 15px;
  }
}
